<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-S1-8d8" customClass="PushButtonView">
                                <rect key="frame" x="184" y="551" width="46" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4Yg-vi-fPk"/>
                                    <constraint firstAttribute="height" constant="49" id="6he-2I-oVA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.52862742389999995" blue="0.38155670870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subtractionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOf-0s-XkB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-WE-rxY">
                                <rect key="frame" x="57" y="70" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poH-DS-bIL" customClass="CounterView">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-xN-oWK">
                                                <rect key="frame" x="93" y="93" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="6BO-Me-IaH"/>
                                            <constraint firstAttribute="width" constant="230" id="GFq-aT-vOZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-z2-awm" customClass="GraphView">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95826691938409125" blue="0.33088809662231689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="poH-DS-bIL" firstAttribute="centerX" secondItem="vkL-WE-rxY" secondAttribute="centerX" id="BOi-US-KZ7"/>
                                    <constraint firstAttribute="width" constant="300" id="CPg-Nl-tou"/>
                                    <constraint firstItem="poH-DS-bIL" firstAttribute="centerY" secondItem="vkL-WE-rxY" secondAttribute="centerY" id="Q95-KC-jdA"/>
                                    <constraint firstAttribute="height" constant="300" id="mR4-xd-GXL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qgu-MS-Tkp" appends="YES" id="f13-WP-13h"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-gP-BQt" customClass="PushButtonView">
                                <rect key="frame" x="157" y="395" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qy8-De-rbR"/>
                                    <constraint firstAttribute="height" constant="100" id="WH3-jr-9Um"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dii-A2-YIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEJ-S1-8d8" firstAttribute="top" secondItem="eeq-gP-BQt" secondAttribute="bottom" constant="56" id="Ehm-E1-oxD"/>
                            <constraint firstItem="vkL-WE-rxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMO-qd-dQJ"/>
                            <constraint firstItem="vkL-WE-rxY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fQT-jq-Qew"/>
                            <constraint firstItem="eeq-gP-BQt" firstAttribute="top" secondItem="vkL-WE-rxY" secondAttribute="bottom" constant="25" id="hau-3R-nCp"/>
                            <constraint firstItem="eeq-gP-BQt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaC-3p-Q8N"/>
                            <constraint firstItem="EEJ-S1-8d8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQT-R1-zWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CounterView" destination="poH-DS-bIL" id="Zfu-m7-feI"/>
                        <outlet property="GraphView" destination="FLN-z2-awm" id="sci-vA-Lgf"/>
                        <outlet property="containerView" destination="vkL-WE-rxY" id="Xpa-LM-L6U"/>
                        <outlet property="counterLabel" destination="2ty-xN-oWK" id="FcL-cm-nBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qgu-MS-Tkp">
                    <connections>
                        <action selector="counterViewTap:" destination="BYZ-38-t0r" id="1KA-WL-GOq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="41.576086956521742"/>
        </scene>
    </scenes>
</document>
